.login_panel .social div.facebook {
	background: #5f78ab url("../../images/modules/FacebookAuth/icon.png") center no-repeat;
	border: 1px solid #29447e;
	
	&:hover {
		background-color: #5f78ab;
	}
}
